<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>
</Project>
