<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Antlr4 Update="rubyAntlrCompiler\Ruby.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netcoreapp2.2\" />
    </ItemGroup>
</Project>
